<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreatAccountController">
   <children>
      <Label layoutX="219.0" layoutY="34.0" prefHeight="27.0" prefWidth="166.0" text="Creat New Account">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Button layoutX="60.0" layoutY="130.0" mnemonicParsing="false" onAction="#SavingAccount" prefHeight="26.0" prefWidth="103.0" text="Saving Account" />
      <Button layoutX="60.0" layoutY="174.0" mnemonicParsing="false" onAction="#CurrentAccount" text="Current Account" />
      <Button layoutX="60.0" layoutY="218.0" mnemonicParsing="false" onAction="#StudentAccount" text="Student Account" />
      <Button layoutX="241.0" layoutY="324.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="58.0" text="Back" />
   </children>
</AnchorPane>
